formlayout/src/ez/layout/formlayout/xml/formlayout.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!ELEMENT formlayout (panel+) >
<!ELEMENT panel (component+) >
<!ELEMENT component (top?,bottom?,left?,right?) >
<!ELEMENT top EMPTY >
<!ELEMENT bottom EMPTY >
<!ELEMENT left EMPTY >
<!ELEMENT right EMPTY >
<!ATTLIST panel
id ID #REQUIRED
margin CDATA #IMPLIED>

<!ATTLIST component
id ID #REQUIRED
text CDATA #IMPLIED
type CDATA #REQUIRED>

<!ATTLIST top
component CDATA #IMPLIED>

<!ATTLIST bottom
component CDATA #IMPLIED>

<!ATTLIST left
component CDATA #IMPLIED>

<!ATTLIST right
component CDATA #IMPLIED>